<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../nav-bar.css">
    <link rel="stylesheet" href="cadastrar-leitor.css">
</head>
<body>
    <nav>
        <h3>ADMINISTRADOR - (NOME)</h3>
        <h1>CADASTRAR LEITOR</h1>
        <div class="menu">
            <ul>
                    <li class="menu-icon"><img src="../imagens/332-3321096_mobile-menu-brown-menu-icon-png.png" alt="">
                        <ul>
                            <li class="menu-dropdown">Livros
                            <ul class="menu-dropdown-right">
                                <li><a href="cadastrar-livro.html">Cadastrar</a></li>
                                <li><a href="../edicao/editar-livro.html">Editar</a></li>
                                <li><a href="../listagem/listar-livro.html">Listar</a></li>
                            </ul>
                            </li>
                            <li class="menu-dropdown">Gêneros
                                <ul class="menu-dropdown-right">
                                    <li><a href="cadastrar-genero.html">Cadastrar</a></li>
                                    <li><a href="../edicao/editar-genero.html">Editar</a></li>
                                    <li><a href="../listagem/listar-genero.html">Listar</a></li>
                                </ul>
                            </li>
                            <li class="menu-dropdown">Leitores
                                <ul class="menu-dropdown-right">
                                    <li><a href="cadastrar-leitor.html">Cadastrar</a></li>
                                    <li><a href="../edicao/editar-leitor.html">Editar</a></li>
                                    <li><a href="../listagem/listar-leitor.html">Listar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="search"><input type="search" placeholder="Consultar..."> <img src="../imagens/search-icon-png-21.png"></button>
                <button class="user"><a href="../login/login.html"><img src="../imagens/logout-icon-2048x2048-libuexip.png"><h6>SAIR</a><h6></button>
        </div>
    </nav>

    <div class="container">
        <form class="dados">
            <div id="dados-esquerda">
                <div id="capa"></div>
            </div>
            <div id="dados-direita">
                <input type="text" placeholder="Nome:" class="nome">
                <input type="tel" placeholder="Gênero:" class="telefone">
                <input type="email" placeholder="E-mail:" class="email">
                <input type="text" placeholder="Endereço:" class="endereco">
                <button><a href="../index/index.html">Cadastrar</a></button>
            </div>
        </form>
    </div>
    </div>

</body>
</html>