* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

nav {
    display: flex;
    width: 65vw;
    height: 18vh;
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    flex-direction: column;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
    align-items: center;
    margin-bottom: 70px;
}

nav h3, h1 {
    margin-top: 15px;
    font-weight: 50;
}

.container{
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    width: 65vw;
    height: 65vh;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
}

.dados {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#dados-esquerda, #dados-direita {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#dados-esquerda {
    margin-right: 50px;
}

#dados-direita {
    margin-left: 50px;
}

.titulo, .genero {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 300px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
}

.estoque-livro {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 250px;
    height: 50px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
    max-width: 250px;
}

.resumo {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-align: left;
    padding-left: 15px;
    padding-top: 20px;
    width: 100%;
    max-width: 300px;
    height: 150px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
}

#capa {
    margin-bottom: 30px;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #DBCDBC;
}

.user img {
    width: 20px;
    justify-content: center;
}

button {
    background-color: transparent;
}

.user a {
    color: #000000;
    text-decoration: none;
    font-weight: 100;
}
.user {
    border: none;
    cursor: pointer;
    width: 50px;
}

.menu{
    margin-top: 15px;
    display: flex;
    height: 1vh;
    justify-content: space-between;
    list-style: none;
    width: 75%;
}

.menu-icon a{
    background-color: #DBCDBC;
    border: 1px solid #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.menu-icon{
    cursor: pointer;
    list-style: none;
    position: relative;
    width: 30px;
}

.menu-icon img{
    width: 30px;
}

.menu-dropdown{
    background-color: #DBCDBC;
    border: 1px solid #ffffff;
    display: none;
    width: 80px;
    padding-left: 5px;
}

.menu-icon:hover .menu-dropdown{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100%;
    left: 0%;   
}

.menu-dropdown-right {
    display: none;
    list-style: none;
    width: 85px;
    margin-left: 82px;
    position: absolute;
}

.menu-dropdown:hover .menu-dropdown-right{
    display: block;
}

.search img {
    justify-content: center;
    width: 15px;
    cursor: pointer;
}

nav input {
    width: 400px;
    height: 22px;
    border: none;
    border-radius: 10px;
}

input::placeholder {
    padding-left: 5px;
}

.search {
    border: none;
}


@media (max-width: 480px) {
    nav, .container {
        width: 95vw;
        height: 50px;
    }

    nav h1, h6 {
        font-size: smaller;
    }

    .container {
        flex-direction: column;
    }

    #dados-esquerda, #dados-direita {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 90%;
        font-size: 0.9rem;
    }

    #capa {
        width: 90px;
        height: 90px;
        margin-bottom: 20px;
    }

    nav input {
        width: 80%;
        max-width: 250px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    nav, .menu {
        width: 90vw;
        height: 22vh;
        margin-bottom: 25px;
    }
    

    .container {
        width: 90vw;
        height: 350px;
        flex-direction: column;
    }

    nav h1, h6 {
        font-size: smaller;
        margin: 0;
    }

    #dados-esquerda, #dados-direita {
        width: 100%;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 80%;
        font-size: 1rem;
    }

    #capa {
        width: 120px;
        height: 120px;
    }

    nav input {
        width: 85%;
        max-width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    nav, .container {
        width: 85vw;
    }

    nav h1, h6 {
        margin-bottom: 10px;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 70%;
    }

    nav input {
        width: 70%;
        max-width: 350px;
    }
}