<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <main class="conteudo">
            <div class="left">
                <img src="logo2.png" alt="">
                <p>Seja bem-vindo ao sistema Dewey!</p>
            </div>
            <form>
                <input type="text" placeholder="Usuário:" required>
                <br>
                <input type="password" placeholder="Senha:" required>
                <br>
                <button type="button" onclick="window.location.href='index.html'" class="entrar">Entrar</button>
            </main>
        </form>
    </div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>

    <script>
    </script>
</body>

</html>