<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../nav-bar.css">
    <link rel="stylesheet" href="listar-genero.css">
</head>
<body>

  <!-- TOPO -->
  
  <nav>
    <h3>ADMINISTRADOR - (NOME)</h3>
    <h1>LISTA DE LEITORES</h1>
      <div class="menu">
        <ul>
          <li class="menu-icon"><img src="../imagens/332-3321096_mobile-menu-brown-menu-icon-png - Copia.png" alt="">
            <ul>
                <li class="menu-dropdown">Livros
                  <ul class="menu-dropdown-right">
                    <li><a href="../cadastro/cadastrar-livro.html">Cadastrar</a></li>
                    <li><a href="../edicao/editar-livro.css">Editar</a></li>
                    <li><a href="listar-livro.html">Listar</a></li>
                  </ul>
                </li>
                <li class="menu-dropdown">Gêneros
                  <ul class="menu-dropdown-right">
                    <li><a href="../cadastro/cadastrar-genero.html">Cadastrar</a></li>
                    <li><a href="../edicao/editar-genero.html">Editar</a></li>
                    <li><a href="listar-genero.html">Listar</a></li>
                  </ul>
                </li>
                <li class="menu-dropdown">Leitores
                  <ul class="menu-dropdown-right">
                    <li><a href="../cadastro/cadastrar-leitor.html">Cadastrar</a></li>
                    <li><a href="../edicao/editar-leitor.html">Editar</a></li>
                    <li><a href="listar-leitor.html">Listar</a></li>
                  </ul>
                </li>
              </ul>
          </li>
        </ul>
        <button class="search"><input type="search" placeholder="Consultar..."> <img src="../imagens/search-icon-png-21.png"></button>
        <button class="user"><a href="../login/login.html"><img src="../imagens/logout-icon-2048x2048-libuexip.png"><h6>SAIR</a><h6></button>
      </div>
  </nav>
    
  <!-- CONTEÚDO -->

  <div class="container">

    <!-- FILTRAGEM DO CONTEUDO -->

    <div class="content">
      <aside class="filter-menu">
        <h3>Filtros</h3>
        <div class="filter-group">
          <label><input type="checkbox" name="nome" value="todos"> Todos</label>
          <label><input type="checkbox" name="nome" value="a-f"> A-F</label>
          <label><input type="checkbox" name="nome" value="g-l"> G-L</label>
          <label><input type="checkbox" name="nome" value="m-r"> M-R</label>
          <label><input type="checkbox" name="nome" value="s-z"> S-Z</label>
        </div>
        <button onclick="cleanFilters()">Limpar</button>
      </aside>
      
      <div class="listagemDireita">
        <table class="tableProdutos">
          <thead>
            <tr>
              <th>Gênero</th>
              <th>Funções</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{Gênero}</td>
              <td>
                <button class="btnEditar"><a href="../edicao/editar-genero.html">Editar</a></button>
                <button class="btnExcluir">Excluir</button>
              </td>
            </tr>
      
            <tr>
                <td>{Gênero}</td>
                <td>
                  <button class="btnEditar"><a href="../edicao/editar-genero.html">Editar</a></button>
                  <button class="btnExcluir">Excluir</button>
                </td>
              </tr>

              <tr>
                <td>{Gênero}</td>
                <td>
                  <button class="btnEditar"><a href="../edicao/editar-genero.html">Editar</a></button>
                  <button class="btnExcluir">Excluir</button>
                </td>
              </tr>

              <tr>
                <td>{Gênero}</td>
                <td>
                  <button class="btnEditar"><a href="../edicao/editar-genero.html">Editar</a></button>
                  <button class="btnExcluir">Excluir</button>
                </td>
              </tr>

              <tr>
                <td>{Gênero}</td>
                <td>
                  <button class="btnEditar"><a href="../edicao/editar-genero.html">Editar</a></button>
                  <button class="btnExcluir">Excluir</button>
                </td>
              </tr>

            </tbody>
        </table>
      </div>
    </div>
  
    <div class="pagina">
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>