* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    width: 65vw;
    height: 65vh;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
}

.dados {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#dados-esquerda, #dados-direita {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#dados-esquerda {
    margin-right: 50px;
}

#dados-direita {
    margin-left: 50px;
}
      
.genero {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
}

.descricao {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-align: left;
    padding-left: 15px;
    padding-top: 20px;
    width: 300px;
    height: 130px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
    margin-bottom: 20px;
}

#capa {
    margin-top: 5px;
    width: 250px;
    height: 285px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #DBCDBC;
}

#dados-direita button {
    width: 310px;
    height: 40px;
    background-color: #DBCDBC;;
    border-radius: 15px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffffff;
    box-shadow: 0 5px 10px #a06a3890;
}

#dados-direita button a {
    text-decoration: none;
    color: #ffffff;
}

#dados-direita button:hover{
    cursor: pointer;
    background-color: #ee7c2a69;
    color: #9c5625;
}

#dados-direita button:hover a{
    color: #9c5625;
}


.genero-dropdown {
    position: relative;
    width: 300px;
}

.genero {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
    cursor: pointer;
}

.opcoes-genero {
    margin-top: -15px;
    box-shadow: 0 5px 10px #cbcbcb;
    background-color: #ffffff;
    border-radius: 15px;
    position: absolute;
    width: 100%;
    list-style: none;
    z-index: 10;
}

.opcoes-genero li {
    padding: 10px;
    border-bottom: 1px solid #ffffff40;
    text-align: center;
}

.opcoes-genero ul {
    border-bottom: 1px solid #ffffff40;
    text-align: center;
}

.opcoes-genero li:hover {
    background-color: #a06a3890;
    border-radius: 15px;
    color: #ffffff;
    cursor: pointer;
}

.escondido {
    display: none;
}

@media (max-width: 480px) {
    nav, .container {
        width: 95vw;
        height: 50px;
    }

    nav h1, h6 {
        font-size: smaller;
    }

    .container {
        flex-direction: column;
    }

    #dados-esquerda, #dados-direita {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 90%;
        font-size: 0.9rem;
    }

    #capa {
        width: 90px;
        height: 90px;
        margin-bottom: 20px;
    }

    nav input {
        width: 80%;
        max-width: 250px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    nav, .menu {
        width: 90vw;
        height: 22vh;
        margin-bottom: 25px;
    }
    

    .container {
        width: 90vw;
        height: 350px;
        flex-direction: column;
    }

    nav h1, h6 {
        font-size: smaller;
        margin: 0;
    }

    #dados-esquerda, #dados-direita {
        width: 100%;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 80%;
        font-size: 1rem;
    }

    #capa {
        width: 120px;
        height: 120px;
    }

    nav input {
        width: 85%;
        max-width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    nav, .container {
        width: 85vw;
    }

    nav h1, h6 {
        margin-bottom: 10px;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 70%;
    }

    nav input {
        width: 70%;
        max-width: 350px;
    }
}