<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../nav-bar.css">
    <link rel="stylesheet" href="editar-livro.css">
</head>
<body>
    <nav>
        <h3>ADMINISTRADOR - (NOME)</h3>
        <h1>EDITAR LIVRO</h1>
        <div class="menu">
            <ul>
                    <li class="menu-icon"><img src="../imagens/332-3321096_mobile-menu-brown-menu-icon-png.png" alt="">
                        <ul>
                            <li class="menu-dropdown">Livros
                            <ul class="menu-dropdown-right">
                                <li><a href="cadastrar-livro.html">Cadastrar</a></li>
                                <li><a href="../edicao/editar-livro.html">Editar</a></li>
                                <li><a href="../listagem/listar-livro.html">Listar</a></li>
                            </ul>
                            </li>
                            <li class="menu-dropdown">Gêneros
                                <ul class="menu-dropdown-right">
                                    <li><a href="cadastrar-genero.html">Cadastrar</a></li>
                                    <li><a href="../edicao/editar-genero.html">Editar</a></li>
                                    <li><a href="../listagem/listar-genero.html">Listar</a></li>
                                </ul>
                            </li>
                            <li class="menu-dropdown">Leitores
                                <ul class="menu-dropdown-right">
                                    <li><a href="cadastrar-leitor.html">Cadastrar</a></li>
                                    <li><a href="../edicao/editar-leitor.html">Editar</a></li>
                                    <li><a href="../listagem/listar-leitor.html">Listar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="search"><input type="search" placeholder="Consultar..."> <img src="../imagens/search-icon-png-21.png"></button>
                <button class="user"><a href="../login/login.html"><img src="../imagens/logout-icon-2048x2048-libuexip.png"><h6>SAIR</a><h6></button>
        </div>
    </nav>


    <div class="container">
        <form class="dados">
            <div id="dados-esquerda">
                <input type="image" id="capa" img src=""></input>
                <input type="number" name="estoque-livro" placeholder="Estoque:" class="estoque">
            </div>
            <div id="dados-direita">
                <div class="input-wrapper">
                    <input type="text" placeholder="Título do Livro:" class="titulo">
                </div>
                <div class="input-wrapper">
                    <input type="text" placeholder="Gênero do Livro:" class="genero">
                </div>
                <div class="input-wrapper">
                    <textarea class="resumo" placeholder="Resumo:"></textarea>
                </div>
                <ul class="sugestoes"></ul>
                <button id="editar-livro">Editar</button>
            </div>
        </form>
    </div>
    </div>

    <script src="editlivro-script.js"></script>

</body>
</html>