* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    width: 65vw;
    height: 65vh;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
}

.dados {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#dados-esquerda, #dados-direita {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#dados-esquerda {
    margin-right: 50px;
}

#dados-direita {
    margin-left: 50px;
}
      
.usuario, .senha, .email {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
    position: relative;
}

#capa {
    margin-top: 5px;
    width: 250px;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #DBCDBC;
}

#dados-direita button {
    width: 310px;
    height: 40px;
    background-color: #DBCDBC;;
    border-radius: 15px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffffff;
    box-shadow: 0 5px 10px #a06a3890;
}

#update {
    text-decoration: none;
    color: #ffffff;
    width: 310px;
    height: 40px;
    background-color: #DBCDBC;;
    border-radius: 15px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffffff;
    box-shadow: 0 5px 10px #a06a3890;
}

#update:hover {
    cursor: pointer;
    background-color: #ee7c2a69;
    color: #9c5625;
}

#dados-direita button:hover{
    cursor: pointer;
    background-color: #ee7c2a69;
    color: #9c5625;
}

#dados-direita button:hover a{
    color: #9c5625;
}

.input-wrapper {
    position: relative;
    width: 300px;
}

.sugestoes {
    position: absolute;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px #afacac;
    list-style: none;
    padding: 0;
    width: 320px;
    display: none;
    z-index: 1000;
}


input {
    cursor: pointer;
}

.sugestoes li {
    padding: 10px;
    border-radius: 10px;
    border-bottom: 1px solid #00000040;
    text-align: center;
    cursor: pointer;
}

.sugestoes li:hover {
    background-color: #9c5625;
    color: #ffffff;
}