* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

nav {
    display: flex;
    width: 65vw;
    height: 18vh;
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    flex-direction: column;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
    align-items: center;
    margin-bottom: 70px;
}

nav h3, h1 {
    margin-top: 15px;
    font-weight: 50;
}

.container {
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    width: 65vw;
    height: 65vh;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
}

.dados {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#dados-esquerda, #dados-direita {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 30px
}

#dados-esquerda {
    margin-right: 50px;
}

#dados-direita {
    margin-left: 50px;
}
      
.nome, .telefone, .email {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
}

.endereco1, .endereco2 {
    display: flex;
    gap: 20px;
}
.logradouro, .cidade {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;

}

.numero, .complemento, .uf,  .cep {
    color: #000000;
    font-size: 1rem;
    padding-left: 15px;
    width: 120px;
    height: 50px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
}

#editar_clientes {
    width: 310px;
    height: 40px;
    background-color: #DBCDBC;;
    border-radius: 15px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffffff;
    box-shadow: 0 5px 10px #a06a3890;
}

#editar_clientes {
    text-decoration: none;
    color: #ffffff;
}

#editar_clientes:hover {
    cursor: pointer;
    background-color: #ee7c2a69;
    color: #9c5625;
}


@media (max-width: 480px) {
    nav, .container {
        width: 95vw;
        height: 50px;
    }

    nav h1, h6 {
        font-size: smaller;
    }

    .container {
        flex-direction: column;
    }

    #dados-esquerda, #dados-direita {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 90%;
        font-size: 0.9rem;
    }

    #capa {
        width: 90px;
        height: 90px;
        margin-bottom: 20px;
    }

    nav input {
        width: 80%;
        max-width: 250px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    nav, .menu {
        width: 90vw;
        height: 22vh;
        margin-bottom: 25px;
    }
    

    .container {
        width: 90vw;
        height: 350px;
        flex-direction: column;
    }

    nav h1, h6 {
        font-size: smaller;
        margin: 0;
    }

    #dados-esquerda, #dados-direita {
        width: 100%;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 80%;
        font-size: 1rem;
    }

    #capa {
        width: 120px;
        height: 120px;
    }

    nav input {
        width: 85%;
        max-width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    nav, .container {
        width: 85vw;
    }

    nav h1, h6 {
        margin-bottom: 10px;
    }

    .resumo, .genero, .estoque-livro, .titulo {
        width: 70%;
    }

    nav input {
        width: 70%;
        max-width: 350px;
    }
}