* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
}

.conteudo {
    position: fixed;
    border-radius: 30px;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
    box-shadow: 0 10px 20px #afacac;
    width: 65vw;
    height: 88vh;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    z-index: 1;
}

.container {
    width: 120vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.left img {
    width: 240px;
    align-items: center;
    justify-content: center;
}

.left p {
    font-size: large;
}

form {
    width: 20vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.container input {
    color: #ffffff;
    font-size: medium;
    text-align: left;
    padding: 10px;
    margin-bottom: 25px;
    width: 100%;
    height: 32px;
    background-image: radial-gradient(#9c5625, #9c5725ec);
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;
}


form input::placeholder {
    color: #cdcbcb;
}

.container button {
    width: 100%;
    height: 30px;
    background-color: #9c5625;
    border-radius: 15px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffffff;
    box-shadow: 0 5px 10px #a06a3890;
}


.container button a {
    text-decoration: none;
    color: #ffffff;
}

.container button:hover {
    cursor: pointer;
    background-color: #ee7c2a69;
    color: #9c5625;
}

.container button:hover a {
    color: #9c5625;
}

.circulo1 {
        height: 500px;
        width: 500px;
        border-radius: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 480px;
        left: -80px;
        background-color: #faebd7;
    }
    
.circulo2 {
        height: 500px;
        width: 500px;
        border-radius: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        bottom: 480px;
        right: -80px;
        background-color: #faebd7;
    }

@media screen and (max-width: 1400px) {
    .circulo1, .circulo2 {
        display: none;
    }
    .conteudo {
        height: 500px;
    }
}
