<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container">
        <div class="left">
            <img src="7677829-512.png" alt="">
            <p>Seja bem-vindo ao sistema da LIN!</p>
        </div>
        <div class="right">
            <input type="text">
            <br>
            <input type="password"> 
            <br>
            <button><a href="#">Entrar</a></button>
        </div>
    </div>
    <div class="circulo">
        <img src="image1.png" class="circulo1">
        <img src="image2.png" class="circulo2">
        <img src="image3.png" class="circulo3">
        <img src="image4.png" class="circulo4">
    </div>
</body>
</html>