* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    border-radius: 30px;
    background-image: radial-gradient(#FCDEBE, #fcdebe3c);
    width: 600px;
    height: 350px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px #afacac;
} 

.container img {
    width: 200px;
}

.container input {
    color: #ffffff;
    font-size: medium;
    text-align: center;
    padding: 10px;
    margin-bottom: 25px;
    width: 100%;
    height: 30px;
    background-image: radial-gradient(#9c5625, #9c5725ec);
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 10px #a06a3890;

}

.container .left {
}

.container button {
    margin-bottom: 25px;
    width: 100%;
    height: 30px;
    background-color: #9c5625;
    border-radius: 15px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffffff;
    box-shadow: 0 5px 10px #a06a3890;

}


.container button a {
    text-decoration: none;
    color: #ffffff;
}

.container button:hover {
    cursor: pointer;
    background-color: #ee7c2a69;
    color: #9c5625;
}

.container button:hover a {
    color: #9c5625;
}

.circulo1 {
    width: 250px;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 40%;
}

