* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
}

.container{
    border-radius: 30px;
    box-shadow: 0 10px 20px #afacac;
    width: 65vw;
    height: 88vh;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(#fcdebe91, #fcdebe3c);
    align-items: center;
    z-index: 1;
}

#adm{
    margin-top: 50px;
    margin-bottom: 75px;
}

.listagem { 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 80px;
    margin-top: 200px;
    text-align: center;
    font-size: larger;
    margin-bottom: 50px;
    width: 75%;
}

.livros, .generos, .leitores {
    width: 13.11vw;
    height: 27.6vh;
    background-color: #DBCDBC;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
}

.circulo1 {
    height: 500px;
    width: 500px;
    border-radius: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 480px;
    left: -80px;
    background-color: antiquewhite;
}

.circulo2 {
    height: 500px;
    width: 500px;
    border-radius: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: 480px;
    right: -80px;
    background-color: antiquewhite;
}

@media (max-width: 1500px) {
    #adm {
        margin-top: 10px;
    }

    .menu {
        margin-top: -20px;
    }

    .container {
        width: 70vw;
        height: auto;
        padding-bottom: 15px;
    }

    .listagem {
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 200px;
    }

    .livros, .generos, .leitores {
        width: 120px;
        height: 120px;
        font-size: small;
    }

    input {
        margin-left: 50px;
        width: 250px;
    }

    .menu-icon {
        margin-bottom: 10px;
    }

    .circulo1, .circulo2 {
        width: 30%;
        height: 35%;
    }
}

@media (max-width: 768px) {

    .container {
        width: 80vw;
        height: auto;
    }

    .listagem {
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .livros, .generos, .leitores {
        width: 120px;
        height: 120px;
        font-size: small;
    }

    input {
        width: 150px;
    }

    .circulo1, .circulo2 {
        display: none;
    }
}
