
.user img {
    width: 20px;
    justify-content: center;
}

button {
    background-color: transparent;
}

.user a {
    color: #000000;
    text-decoration: none;
    font-weight: 100;
}
.user {
    border: none;
    cursor: pointer;
    width: 50px;
}

.menu{
    margin-top: 15px;
    display: flex;
    height: 1vh;
    justify-content: space-between;
    list-style: none;
    width: 75%;
}

.menu-icon a{
    background-color: #DBCDBC;
    border: 1px solid #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}


.menu-icon{
    cursor: pointer;
    list-style: none;
    position: relative;
    width: 30px;
}

.menu-icon img{
    width: 30px;
}

.menu-dropdown{
    background-color: #DBCDBC;
    border: 1px solid #ffffff;
    display: none;
    width: 80px;
    padding-left: 5px;
}

.menu-icon:hover .menu-dropdown{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100%;
}

.menu-dropdown:hover {
    background-color: #a2917cba;
}

.menu-dropdown-right {
    display: none;
    list-style: none;
    width: 80px;
    margin-left: 80px;
    position: absolute;
    padding-left: 5px;
}

.menu-dropdown:hover .menu-dropdown-right{
    display: block;
}

.menu-dropdown-right a:hover {
    background-color: #a2917cba;
}

.search img {
    justify-content: center;
    width: 15px;
    cursor: pointer;
}

nav input {
    width: 400px;
    height: 22px;
    border: none;
    border-radius: 10px;
}

input::placeholder {
    padding-left: 5px;
}

.search {
    border: none;
}
